{
  "ConnectionStrings": {
    "CharityConnection": "Server=db15566.public.databaseasp.net; Database=db15566; User Id=db15566; Password=4Jg_Cn?86@Hq; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=db15566.public.databaseasp.net; Database=db15566; User Id=db15566; Password=4Jg_Cn?86@Hq; Encrypt=False; MultipleActiveResultSets=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ECommerce"
    }
  },
  "EmailSettings": {
    "Port": 587,
    "Host": "smtp.gmail.com",
    "From": "givinghands.contact@gmail.com",
    "DisplayName": "جمعية يد العطاء",
    "Password": "arth dvsc byeb pkuv"
  },
  "JWTSettings": {
    "Secret": "1c4ajGfSHMypO/SdyxqXXeUsHaQR2ODbqqVyDJUjoapbD6BBXV00v0jgzFr7cTymk2ujaqLSmtFrccTWYjLY9g==",
    "Issuer": "Charity",
    "Audience": "WebSite",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifeTime": true,
    "ValidateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1,
    "RefreshTokenExpireDate": 3
  },

  "Authentication": {
    "GoogleSettings": {
      "ClientId": "555454074338-4fr7f24tofbpb90dfouss10gau47lqls.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
    //"FacebookSettings": {
    //  "ClientId": "your-google-client-id",
    //  "ClientSecret": "your-google-client-secret"
    //}
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51Qusj5GghqEuY6PRxD7MnEaGXKKoCwDmrcgr24GCb5XgsGl6Yfzlx2rgaCJTEPWarztiPJP3X7R4BtWGFu4oC2re002PjOUT4D",
    "SecretKey": "sk_test_51Qusj5GghqEuY6PRkA5KcO8OprNnDObkUTIsdFuGQXqpXYLiSL28c5MKCSm6WaBPZAnyN5YR7vfmAGD1UEaaxbml002n5M1sI8",
    "WebhookSecret": "whsec_IfJKQCHl0UV8O7Y7aTgCtIKgpE6xtEE6"
  }
}
